# Poolz.Finance.CSharp.Strapi.Authorization

./: Poolz.Finance.CSharp.Strapi.Authorization.sln  README.md
src/Poolz.Finance.CSharp.Strapi.Authorization/: AuthorizationService.cs  Env.cs  GraphQLAuthResponse.cs  IAuthorizationService.cs  IStrapiClient.cs  Poolz.Finance.CSharp.Strapi.Authorization.csproj  StrapiClient.cs
src/Poolz.Finance.CSharp.Strapi.Authorization.Example/: Poolz.Finance.CSharp.Strapi.Authorization.Example.csproj  Program.cs
src/Poolz.Finance.CSharp.Strapi.Authorization/Properties/: AssemblyInfo.cs
tests/Poolz.Finance.CSharp.Strapi.Authorization.Tests/: AuthorizationServiceTests.cs  MockGraphQLAuthResponse.cs  MockStrapiClient.cs  Poolz.Finance.CSharp.Strapi.Authorization.Tests.csproj  UnitTest.cs
