<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poolz.Finance.CSharp.Strapi.Authorization\Poolz.Finance.CSharp.Strapi.Authorization.csproj" />
  </ItemGroup>

</Project>
